
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\App.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\EquipmentPage.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\FurniturePage.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\LoginWindow.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\MainWindow.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\MatrixPage.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\NotificationPage.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\RoomPage.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\HistoryPage.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\LocationPage.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\CRUD\Equipment\AddEquipmentWindow.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\CRUD\Furniture\AddFurnitureWindow.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\CRUD\Location\AddLocationWindow.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\CRUD\Matrix\AddProductWindow.xaml;;
FD:\Visual Studio Projects\CollegeInventory\CollegeInventory\Views\CRUD\Room\AddRoomWindow.xaml;;

